General Physics I
=================



J. Ives: 

 1. smartphysics pre-class assignments (watch multimedia with embedded
  multiple choice, then give explanations.  Points are for the explanations)
 2. smartphysics online homework (interactive examples and 
    end-of-chapter style.  Students do a lot of number mashing, but they
     like it)
 3. group quizzes (one per week. do individually for 75% of grade, 
    then in groups with if-at for 25%)
 4. quiz corrections (diagnose and treat their errors.  earn half 
    credit back)
 5. in-class clickers and whiteboards


How much *physics* can one do in one dimension?  It seems like we
spend a lot of our initial energy trying to get vectors and trig down,
when we could use that energy to understand kinematics, dynamics,
momentum, work, and energy, and only add vectors when we decide
there's nothing else to do in one-D.  Then if we never get to 2-d
stuff, we still have all of the major results of mechanics except for
the independence of coordinates, and the symmetries.  Granted, those
are really important, but students fail to understand them anyway, so
perhaps better results will be had by introducing them after they've
gotten a little more sophisticated.

